# ThesisXSLT

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/activity/: ActivityProcessor.java
src/main/java/s3/: S3Processor.java
src/main/java/util/: Decoder.java
src/main/java/xslt/: Config.java  XSLTProcessor.java
src/main/resources/: Invoice.xml  dw.xsl
